NEXT_PUBLIC_SUPABASE_URL=https://kobywgwcmibkmoectjcf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvYnl3Z3djbWlia21vZWN0amNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI5OTIyNzgsImV4cCI6MjAzODU2ODI3OH0.Yn74Ofwzyv8Zhv3tbbHHFW81OjsrASASYTIPhrxt9JI
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvYnl3Z3djbWlia21vZWN0amNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjk5MjI3OCwiZXhwIjoyMDM4NTY4Mjc4fQ.8rpRh4liBaE2g6Zs9kjDHaMjQd4AYCD4co3T7cKbOZk


